VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65293360b14e61696afe"
VITE_APPWRITE_DATABASE_ID="652936163a9ffd411a46"
VITE_APPWRITE_COLLECTION_ID="65293640daed2922bb21"
VITE_APPWRITE_BUCKET_ID="652937d1796b198cf6ca"
VITE_APPWRITE_REST_COLLECTION_ID="653100c45b0eb37eadeb"